------------------
System Information
------------------
      Time of this report: 2/27/2024, 09:41:26
             Machine name: JOSH-LAPTOP
               Machine Id: {1B736A85-E2B7-44BD-8D96-A80812E8AFFC}
         Operating System: Windows 11 Home 64-bit (10.0, Build 22631) (22621.ni_release.220506-1250)
                 Language: English (Regional Setting: English)
      System Manufacturer: ASUSTeK COMPUTER INC.
             System Model: ROG Flow X13 GV301QE_GV301QE
                     BIOS: GV301QE.412 (type: UEFI)
                Processor: AMD Ryzen 9 5900HS with Radeon Graphics         (16 CPUs), ~3.3GHz
                   Memory: 16384MB RAM
      Available OS Memory: 15776MB RAM
                Page File: 8048MB used, 8751MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 120 DPI (125 percent)
       System DPI Setting: 144 DPI (150 percent)
          DWM DPI Scaling: Enabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.4.9
           DxDiag Version: 10.00.22621.0001 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon(TM) Graphics
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x1638)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_1638&SUBSYS_148C1043&REV_C4
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 8384 MB
    Dedicated Memory: 496 MB
       Shared Memory: 7888 MB
        Current Mode: 1920 x 1200 (32 bit) (120Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.639648,0.329102), Green(0.299805,0.599609), Blue(0.149414,0.059570), White Point(0.312500,0.328125)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: LQ134N1JW52
          Monitor Id: SHP151E
         Native Mode: 1920 x 1200(p) (120.003Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amdxc64.dll
 Driver File Version: 30.00.14018.15002 (English)
      Driver Version: 30.0.14018.15002
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 3.0
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
         Displayable: Not Supported 
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 3/17/2022 7:00:00 PM, 1844624 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-5578-11CF-6949-4E026BC2D335}
           Vendor ID: 0x1002
           Device ID: 0x1638
           SubSys ID: 0x148C1043
         Revision ID: 0x00C4
  Driver Strong Name: oem41.inf:cb0ae4142291f9c2:ati2mtag_Cezanne:30.0.14018.15002:PCI\VEN_1002&DEV_1638&SUBSYS_148C1043&REV_C4
      Rank Of Driver: 00CF0000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  {86695F12-340E-4F04-9FD3-9253DD327460}  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {6719B6FB-5CAD-4ACB-B00A-F3BFDEC38727}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  {CA15D19A-2B48-43D6-979E-7A6E9C802FF8}  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  {725AD240-786C-471E-AD3C-38F739936517}  {95664FF5-9E03-4C74-BB4F-9178D6035E58}  {5EF7D40D-5B96-49E7-B419-23342094A4CF}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {603A4756-A864-4F91-BB62-2C935B7A1391}  {C58B9A06-7E89-11E1-BB00-70B34824019B}  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 3
            MPO Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,STRETCH_YUV,STRETCH_RGB,HDR (MPO3)
         MPO Stretch: 16.000X - 0.250X
     MPO Media Hints: rotation, resizing, colorspace Conversion 
         MPO Formats: NV12,420_OPAQUE,R16G16B16A16_FLOAT,R10G10B10A2_UNORM,R8G8B8A8_UNORM,B8G8R8A8_UNORM
    PanelFitter Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,STRETCH_YUV,STRETCH_RGB,HDR (MPO3)
 PanelFitter Stretch: 16.000X - 0.250X
   Extension Drivers: 
             Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\amdwddme.inf_amd64_8cfc4a7e7eef5a57\amdwddme.inf
          Driver Version: 30.0.14018.15002
             Driver Date: 03/18/2022
         Driver Provider: Advanced Micro Devices, Inc.
      Catalog Attributes: Universal:False Declarative:True 
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

-------------
Sound Devices
-------------
            Description: AI Noise-cancelling Output (ASUS Utility)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: *IGOVAC
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: igovsd.sys
         Driver Version: 3.0.4.0 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 9/21/2020 7:00:00 PM, 42344 bytes
            Other Files: 
        Driver Provider: ASUSTek Computer Inc.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (Realtek(R) Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431662&REV_1000
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9075.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 11/30/2020 7:00:00 PM, 5968480 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: AI Noise-cancelling Input (ASUS Utility)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: igovsd.sys
         Driver Version: 3.0.4.0 (English)
      Driver Attributes: Final Retail
          Date and Size: 9/21/2020 7:00:00 PM, 42344 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Microphone Array (Realtek(R) Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9075.1 (English)
      Driver Attributes: Final Retail
          Date and Size: 11/30/2020 7:00:00 PM, 5968480 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: USB2.0 HD UVC WebCam
               Category: Camera
           SymbolicLink: \\?\usb#vid_13d3&pid_56dd&mi_00#7&3124c791&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
      SensorOrientation: 0
           Manufacturer: Microsoft
             HardwareID: USB\VID_13D3&PID_56DD&REV_1852&MI_00,USB\VID_13D3&PID_56DD&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.22621.2506
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 6/21/2006 12:00:00 AM
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: USB2.0 HD UVC WebCam
                 Parent: USB\VID_13D3&PID_56DD\0x0001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: {78DCB7D0-33EA-458B-B98A-56E9A3A40B50}
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: False
     EnablePlatformDMFT: True
              DMFTChain: n/a
 EnableDshowRedirection: True
     FrameServerEnabled: n/a
        AnalogProviders: n/a
         MSXUCapability: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x2C82
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x2C82
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x2C82
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x2C82
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x2C82
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x2C82
        FF Driver: n/a

      Device Name: ASUSTeK Computer Inc.
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0B05, 0x19B6
        FF Driver: n/a

      Device Name: ASUSTeK Computer Inc.
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0B05, 0x19B6
        FF Driver: n/a

      Device Name: ASUSTeK Computer Inc.
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0B05, 0x19B6
        FF Driver: n/a

      Device Name: ASUSTeK Computer Inc.
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0B05, 0x19B6
        FF Driver: n/a

      Device Name: ASUSTeK Computer Inc.
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0B05, 0x19B6
        FF Driver: n/a

      Device Name: ASUS Wireless Radio Control
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x3098
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x2C82
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x2C82
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x1022, 0x1639
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 2/14/2024 08:46:39, 726496 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x0B05, 0x19B6
| | Location: Port_#0003.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 2/14/2024 08:46:39, 230784 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x0B05, 0x19B6
| | | Location: 0008.0000.0003.003.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 11/16/2023 12:24:48, 77824 bytes
| | | Driver: hidclass.sys, 11/16/2023 12:24:48, 278528 bytes
| | | Driver: hidparse.sys, 11/16/2023 12:24:48, 90112 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x0B05, 0x19B6
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 5/7/2022 00:19:25, 73728 bytes
| | | | Driver: kbdclass.sys, 5/7/2022 00:19:25, 95576 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID-compliant mouse
| Vendor/Product ID: 0x04F3, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 5/7/2022 00:19:25, 69632 bytes
| Driver: mouclass.sys, 5/7/2022 00:19:25, 95592 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 608.9 GB
Total Space: 953.1 GB
File System: NTFS
      Model: WDC PC SN530 SDBPTPZ-1T00-1002

--------------
System Devices
--------------
     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_166E&SUBSYS_00000000&REV_00\3&11583659&0&C4
   Driver: n/a

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_790B1022&REV_51\3&11583659&0&A0
   Driver: n/a

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1633&SUBSYS_16621043&REV_00\3&11583659&0&09
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22621.2861 (English), 12/13/2023 10:09:48, 579056 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1635&SUBSYS_16351022&REV_00\3&11583659&0&41
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22621.2861 (English), 12/13/2023 10:09:48, 579056 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1671&SUBSYS_00000000&REV_00\3&11583659&0&C7
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1632&SUBSYS_00000000&REV_00\3&11583659&0&40
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1632&SUBSYS_00000000&REV_00\3&11583659&0&10
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1632&SUBSYS_00000000&REV_00\3&11583659&0&08
   Driver: n/a

     Name: Intel(R) Wi-Fi 6 AX200 160MHz
Device ID: PCI\VEN_8086&DEV_2723&SUBSYS_008C8086&REV_1A\4&1CFC170D&0&0012
   Driver: C:\WINDOWS\system32\DRIVERS\Netwtw10.sys, 22.180.0016.0001 (English), 5/16/2023 15:07:28, 5169424 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw10.dat, 5/16/2023 14:53:14, 15401320 bytes
   Driver: C:\WINDOWS\system32\IntelIHVRouter10.dll, 22.12230.0000.0002 (English), 5/16/2023 15:07:20, 1474832 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_166C&SUBSYS_00000000&REV_00\3&11583659&0&C2
   Driver: n/a

     Name: AMD Sensor Fusion Hub
Device ID: PCI\VEN_1022&DEV_15E4&SUBSYS_15E41022&REV_00\4&12C9051D&0&0741
   Driver: C:\WINDOWS\system32\DRIVERS\amdsfhkmdf.sys, 1.00.0000.0327 (English), 3/10/2022 00:09:08, 162440 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_166F&SUBSYS_00000000&REV_00\3&11583659&0&C5
   Driver: n/a

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1634&SUBSYS_16621043&REV_00\3&11583659&0&14
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22621.2861 (English), 12/13/2023 10:09:48, 579056 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_1634&SUBSYS_16621043&REV_00\3&11583659&0&12
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22621.2861 (English), 12/13/2023 10:09:48, 579056 bytes

     Name: AMD Audio CoProcessor
Device ID: PCI\VEN_1022&DEV_15E2&SUBSYS_16621043&REV_01\4&12C9051D&0&0541
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\amdacpbus.inf_amd64_0ffea48a6727a34d\amdacpbus.sys, 6.00.0000.0071 (English), 5/17/2023 21:13:40, 6043584 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\amdacpbus.inf_amd64_0ffea48a6727a34d\acpimg0001.dat, 5/17/2023 21:06:30, 4023584 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\amdacpbus.inf_amd64_0ffea48a6727a34d\acpcfg0001.dat, 5/17/2023 21:06:30, 88368 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_166A&SUBSYS_00000000&REV_00\3&11583659&0&C0
   Driver: n/a

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_1637&SUBSYS_16371002&REV_00\4&12C9051D&0&0141
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.22621.2792 (English), 12/13/2023 10:09:44, 192512 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.22621.2506 (English), 11/16/2023 12:23:48, 143360 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.22621.2506 (English), 11/16/2023 12:23:48, 471040 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_790E1022&REV_51\3&11583659&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.22621.0001 (English), 5/7/2022 00:19:04, 54608 bytes

     Name: AMD PSP 10.0 Device
Device ID: PCI\VEN_1022&DEV_15DF&SUBSYS_15DF1022&REV_00\4&12C9051D&0&0241
   Driver: C:\WINDOWS\system32\DRIVERS\amdpsp.sys, 5.19.0000.0000 (English), 5/26/2022 08:13:14, 49168 bytes
   Driver: C:\WINDOWS\system32\amdtee_api.dll, 5.19.0000.0000 (English), 5/26/2022 08:13:14, 437264 bytes
   Driver: C:\WINDOWS\SysWOW64\amdtee_api.dll, 5.19.0000.0000 (English), 5/26/2022 08:13:14, 350752 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_166D&SUBSYS_00000000&REV_00\3&11583659&0&C3
   Driver: n/a

     Name: AMD Radeon(TM) Graphics
Device ID: PCI\VEN_1002&DEV_1638&SUBSYS_148C1043&REV_C4\4&12C9051D&0&0041
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\ativvaxy_vcn3.dat, 3/24/2022 12:43:48, 551744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\ativvaxy_vcn3_1.dat, 3/24/2022 12:43:48, 536864 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\aticfx32.dll, 30.00.14018.15002 (English), 3/24/2022 13:09:52, 1513072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\aticfx64.dll, 30.00.14018.15002 (English), 3/24/2022 13:09:56, 1844624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\atiumdag.dll, 30.00.14018.15002 (English), 3/24/2022 13:10:36, 11366832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\atiumdva.dll, 30.00.14018.15002 (English), 3/24/2022 13:10:42, 14389688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\atiumd64.dll, 30.00.14018.15002 (English), 3/24/2022 13:10:28, 14140016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\atiumd6a.dll, 30.00.14018.15002 (English), 3/24/2022 13:10:30, 15295256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\ativce02.dat, 3/24/2022 12:43:48, 100832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\ativvaxy_cik.dat, 3/24/2022 12:43:48, 234676 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\ativvaxy_cik_nd.dat, 3/24/2022 12:43:48, 234416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amdmmcl.dll, 30.00.14018.15002 (English), 3/24/2022 13:10:54, 128944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amdmmcl6.dll, 30.00.14018.15002 (English), 3/24/2022 13:10:56, 150960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\ativvaxy_nv.dat, 3/24/2022 12:43:48, 399424 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amdefctb.dat, 3/24/2022 12:43:30, 515239 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amdxn32.dll, 8.14.0010.0171 (English), 3/24/2022 13:11:28, 25618328 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amdxn64.dll, 8.14.0010.0171 (English), 3/24/2022 13:11:30, 30052272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\ativvaxy_vg20.dat, 3/24/2022 12:43:48, 379200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\ativvaxy_vg20_nd.dat, 3/24/2022 12:43:48, 383392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amdave32.dll, 30.00.14018.15002 (English), 3/24/2022 13:08:56, 136864 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amdave64.dll, 30.00.14018.15002 (English), 3/24/2022 13:09:00, 162088 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\ativvaxy_rv.dat, 3/24/2022 12:43:48, 363744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amde40a.dat, 3/24/2022 12:43:30, 173536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\ativvaxy_gl_nd.dat, 3/24/2022 12:43:48, 380576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amduve64.dll, 18.03.0006.0000 (English), 3/24/2022 13:09:32, 202256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amduve32.dll, 18.03.0006.0000 (English), 3/24/2022 13:09:30, 168624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amfrtdrv32.dll, 1.04.0023.0000 (English), 3/24/2022 13:11:52, 5862296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amfrtdrv64.dll, 1.04.0023.0000 (English), 3/24/2022 13:11:54, 6170008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\AMDh265Enc32.dll, 30.00.14018.15002 (English), 3/24/2022 13:09:10, 1286472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\AMDh265Enc64.dll, 30.00.14018.15002 (English), 3/24/2022 13:09:14, 1628264 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amde34b.dat, 3/24/2022 12:43:30, 175008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amde34a.dat, 3/24/2022 12:43:30, 175008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\ativvaxy_stn_nd.dat, 3/24/2022 12:43:48, 278432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amdvlk32.dll, 30.00.14018.15002 (English), 3/24/2022 13:11:10, 35264920 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amdvlk64.dll, 30.00.14018.15002 (English), 3/24/2022 13:11:14, 41255848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amd-vulkan32.json, 3/24/2022 12:43:30, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amd-vulkan64.json, 3/24/2022 12:43:30, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\ativvaxy_el_nd.dat, 3/24/2022 12:43:48, 376224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amdicdxx.dat, 3/24/2022 12:43:30, 1240517 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\atiicdxx.dat, 3/24/2022 12:43:48, 737410 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\ativvaxy_FJ.dat, 3/24/2022 12:43:48, 268244 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\ativvaxy_FJ_nd.dat, 3/24/2022 12:43:48, 267984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amdxc32.dll, 30.00.14018.15002 (English), 3/24/2022 13:09:36, 39875608 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amdxc64.dll, 30.00.14018.15002 (English), 3/24/2022 13:09:40, 44796576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\ativvaxy_cz_nd.dat, 3/24/2022 12:43:48, 272928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amde31a.dat, 3/24/2022 12:43:30, 159072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\AMDhwDecoder_32.dll, 30.00.14018.15002 (English), 3/24/2022 13:09:52, 249264 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\AMDhwDecoder_64.dll, 30.00.14018.15002 (English), 3/24/2022 13:09:56, 302512 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\AMDh264Enc32.dll, 30.00.14018.15002 (English), 3/24/2022 13:09:02, 1991872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\AMDh264Enc64.dll, 30.00.14018.15002 (English), 3/24/2022 13:09:06, 2127136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\ativce03.dat, 3/24/2022 12:43:48, 160768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\ativvaxy_vi.dat, 3/24/2022 12:43:48, 325188 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\ativvaxy_vi_nd.dat, 3/24/2022 12:43:48, 324928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amdhdl32.dll, 3/24/2022 13:09:16, 399112 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amdhdl64.dll, 3/24/2022 13:09:20, 525040 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amdocl.dll, 10.00.3354.0013 (English), 3/24/2022 13:11:00, 57522072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amdocl64.dll, 10.00.3354.0013 (English), 3/24/2022 13:11:06, 67916720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amdmantle32.dll, 3/24/2022 13:10:46, 25166784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amdmantle64.dll, 3/24/2022 13:10:50, 29647792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\atiesrxx.exe, 30.00.14018.15002 (English), 3/24/2022 13:12:32, 597424 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\atiu9pag.dll, 30.00.14018.15002 (English), 3/24/2022 13:10:24, 184608 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\atigktxx.dll, 30.00.14018.15002 (English), 3/24/2022 13:12:42, 221592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\atiglpxx.dll, 30.00.14018.15002 (English), 3/24/2022 13:12:44, 153496 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\atiuxpag.dll, 30.00.14018.15002 (English), 3/24/2022 13:10:50, 204400 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\atiu9p64.dll, 30.00.14018.15002 (English), 3/24/2022 13:10:20, 225504 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\atiuxp64.dll, 30.00.14018.15002 (English), 3/24/2022 13:10:44, 242832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\atig6pxx.dll, 30.00.14018.15002 (English), 3/24/2022 13:12:34, 182704 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\atig6txx.dll, 30.00.14018.15002 (English), 3/24/2022 13:12:40, 262552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\atidxx32.dll, 30.00.14018.15002 (English), 3/24/2022 13:10:02, 27862896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\atidxx64.dll, 30.00.14018.15002 (English), 3/24/2022 13:10:08, 33280080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\atioglxx.dll, 30.00.14018.15002 (English), 3/24/2022 13:12:56, 38769048 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\atio6axx.dll, 30.00.14018.15002 (English), 3/24/2022 13:12:50, 47714248 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amdkmdag.sys, 30.00.14018.15002 (English), 3/24/2022 13:10:16, 82906544 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amdenc64.dll, 0.00.0000.0000 (English), 3/24/2022 13:09:30, 459992 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amdenc32.dll, 0.00.0000.0000 (English), 3/24/2022 13:09:28, 352352 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amdfendr.ctz, 3/24/2022 12:43:30, 11018 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amdfendr.itz, 3/24/2022 12:43:30, 2814 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amdfendr.stz, 21.30.0000.0009 (English), 3/24/2022 13:09:32, 170952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amdfendrmgr.stz, 21.30.0000.0009 (English), 3/24/2022 13:09:36, 59848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0377732.inf_amd64_79fea957424079d3\B377738\amdfendrsr.etz, 21.20.0000.0103 (English), 3/24/2022 13:09:40, 604512 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1697 (English), 3/24/2022 13:12:08, 203552 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 30.00.14018.15002 (English), 3/24/2022 13:13:00, 180120 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 3/24/2022 12:43:48, 3437632 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 3/24/2022 12:43:48, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 3/24/2022 12:43:48, 204952 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 30.00.14018.15002 (English), 3/24/2022 13:10:16, 151680 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 30.00.14018.15002 (English), 3/24/2022 13:12:46, 168368 bytes
   Driver: C:\WINDOWS\system32\amdihk64.dll, 2.00.0000.1788 (English), 3/24/2022 13:10:08, 211768 bytes
   Driver: C:\WINDOWS\system32\amd_comgr.dll, 3/24/2022 13:11:36, 88762288 bytes
   Driver: C:\WINDOWS\system32\amdlogum.exe, 3/24/2022 13:10:26, 468400 bytes
   Driver: C:\WINDOWS\system32\amdhip64.dll, 10.00.3354.0013 (English), 3/24/2022 13:09:50, 69075376 bytes
   Driver: C:\WINDOWS\system32\EEURestart.exe, 3/24/2022 13:13:16, 494000 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 30.00.14018.15002 (English), 3/24/2022 13:12:00, 1868720 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 30.00.14018.15002 (English), 3/24/2022 13:09:00, 162088 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 30.00.14018.15002 (English), 3/24/2022 13:09:28, 151632 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 1.04.0023.0000 (English), 3/24/2022 13:11:50, 139672 bytes
   Driver: C:\WINDOWS\system32\dgtrayicon.exe, 3/24/2022 13:13:14, 502184 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 3/24/2022 12:43:30, 76237 bytes
   Driver: C:\WINDOWS\system32\vulkan-1.dll, 1.03.0241.0000 (English), 8/16/2023 05:15:06, 653504 bytes
   Driver: C:\WINDOWS\system32\vulkan-1-999-0-0-0.dll, 1.03.0241.0000 (English), 8/16/2023 05:15:06, 653504 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo.exe, 1.03.0241.0000 (English), 8/16/2023 05:15:10, 849088 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe, 1.03.0241.0000 (English), 8/16/2023 05:15:10, 849088 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 3/24/2022 13:13:28, 559560 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 3/24/2022 13:09:22, 551920 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0016.0000 (English), 3/24/2022 13:10:36, 943560 bytes
   Driver: C:\WINDOWS\system32\RapidFireServer64.dll, 1.02.0000.0015 (English), 3/24/2022 13:14:02, 48560 bytes
   Driver: C:\WINDOWS\system32\Rapidfire64.dll, 2.01.0000.0020 (English), 3/24/2022 13:13:56, 798640 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 3/24/2022 13:11:24, 135088 bytes
   Driver: C:\WINDOWS\system32\amf-mft-mjpeg-decoder64.dll, 30.00.14018.15002 (English), 3/24/2022 13:09:48, 1714248 bytes
   Driver: C:\WINDOWS\system32\mcl64.dll, 30.00.14018.15002 (English), 3/24/2022 13:13:50, 92584 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 3/24/2022 12:43:50, 128048 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 3/24/2022 12:43:50, 154384 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 3/24/2022 12:43:50, 138832 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 3/24/2022 12:43:50, 121168 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 3.00.0003.0000 (English), 8/16/2023 05:14:56, 1487376 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 3/24/2022 13:13:06, 346032 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 3/24/2022 13:13:34, 196016 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 3/24/2022 13:13:44, 179120 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 30.00.14018.15002 (English), 3/24/2022 13:13:12, 30032 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 3/24/2022 13:09:48, 560040 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 3/24/2022 13:12:24, 527256 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 30.00.14018.15002 (English), 3/24/2022 13:12:26, 858032 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 3/24/2022 12:43:36, 569200 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 30.00.14018.15002 (English), 3/24/2022 13:12:40, 262552 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 3/24/2022 13:12:18, 141232 bytes
   Driver: C:\WINDOWS\system32\ati2erec.dll, 30.00.14018.15002 (English), 3/24/2022 13:11:56, 72088 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.8112.8367 (English), 3/24/2022 13:12:10, 470448 bytes
   Driver: C:\WINDOWS\system32\amdxc64.so, 3/24/2022 12:43:34, 56256608 bytes
   Driver: C:\WINDOWS\system32\atiacm64.dll, 6.14.0010.2001 (English), 3/24/2022 13:11:58, 1538480 bytes
   Driver: C:\WINDOWS\system32\atiacmLocalisation.ini, 3/24/2022 12:43:36, 10622 bytes
   Driver: C:\WINDOWS\system32\branding.bmp, 3/24/2022 12:43:48, 822 bytes
   Driver: C:\WINDOWS\system32\brandingRSX.bmp, 3/24/2022 12:43:48, 12344 bytes
   Driver: C:\WINDOWS\system32\brandingWS_RSX.bmp, 3/24/2022 12:43:48, 12344 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1697 (English), 3/24/2022 13:12:04, 167960 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 30.00.14018.15002 (English), 3/24/2022 13:12:58, 142744 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 3/24/2022 12:43:48, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 3/24/2022 12:43:48, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 3/24/2022 12:43:48, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 30.00.14018.15002 (English), 3/24/2022 13:10:10, 122752 bytes
   Driver: C:\WINDOWS\SysWOW64\amdihk32.dll, 2.00.0000.1788 (English), 3/24/2022 13:10:04, 178296 bytes
   Driver: C:\WINDOWS\SysWOW64\amd_comgr32.dll, 3/24/2022 13:11:40, 73119128 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 30.00.14018.15002 (English), 3/24/2022 13:12:02, 1405872 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 30.00.14018.15002 (English), 3/24/2022 13:12:02, 1405872 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 30.00.14018.15002 (English), 3/24/2022 13:08:56, 136864 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 30.00.14018.15002 (English), 3/24/2022 13:09:26, 122704 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 1.04.0023.0000 (English), 3/24/2022 13:11:48, 115608 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1.dll, 1.03.0241.0000 (English), 8/16/2023 05:15:08, 637112 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1-999-0-0-0.dll, 1.03.0241.0000 (English), 8/16/2023 05:15:08, 637112 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo.exe, 1.03.0241.0000 (English), 8/16/2023 05:15:12, 713912 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo-1-999-0-0-0.exe, 1.03.0241.0000 (English), 8/16/2023 05:15:12, 713912 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 3/24/2022 13:13:22, 420808 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0016.0000 (English), 3/24/2022 13:10:28, 771008 bytes
   Driver: C:\WINDOWS\SysWOW64\RapidFireServer.dll, 1.02.0000.0015 (English), 3/24/2022 13:13:58, 45464 bytes
   Driver: C:\WINDOWS\SysWOW64\Rapidfire.dll, 2.01.0000.0020 (English), 3/24/2022 13:13:52, 675736 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 3/24/2022 13:11:16, 109976 bytes
   Driver: C:\WINDOWS\SysWOW64\amf-mft-mjpeg-decoder32.dll, 30.00.14018.15002 (English), 3/24/2022 13:09:44, 1389736 bytes
   Driver: C:\WINDOWS\SysWOW64\mcl32.dll, 30.00.14018.15002 (English), 3/24/2022 13:13:46, 77232 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 3.00.0003.0000 (English), 8/16/2023 05:14:54, 1227296 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 3/24/2022 13:13:32, 157120 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 3/24/2022 13:13:42, 142784 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 30.00.14018.15002 (English), 3/24/2022 13:13:10, 30032 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 3/24/2022 13:09:44, 423344 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 3/24/2022 13:12:22, 395160 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 3/24/2022 12:43:36, 569200 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 30.00.14018.15002 (English), 3/24/2022 13:12:42, 221592 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 3/24/2022 13:12:14, 115120 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.stz, 21.40.0001.0000 (English), 3/24/2022 13:10:20, 119616 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.itz, 3/24/2022 12:43:30, 1999 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.ctz, 3/24/2022 12:43:30, 10100 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1630&SUBSYS_16301022&REV_00\3&11583659&0&00
   Driver: n/a

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_1639&SUBSYS_16391022&REV_00\4&12C9051D&0&0441
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.22621.2506 (English), 11/16/2023 12:24:49, 677232 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.22621.2506 (English), 11/16/2023 12:24:49, 170856 bytes

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_1639&SUBSYS_16391022&REV_00\4&12C9051D&0&0341
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.22621.2506 (English), 11/16/2023 12:24:49, 677232 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.22621.2506 (English), 11/16/2023 12:24:49, 170856 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1670&SUBSYS_00000000&REV_00\3&11583659&0&C6
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_166B&SUBSYS_00000000&REV_00\3&11583659&0&C1
   Driver: n/a

     Name: Standard NVM Express Controller
Device ID: PCI\VEN_15B7&DEV_5007&SUBSYS_500715B7&REV_01\4&33237FCA&0&0014
   Driver: C:\WINDOWS\system32\DRIVERS\stornvme.sys, 10.00.22621.3085 (English), 2/14/2024 08:46:16, 251376 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1022&DEV_15E3&SUBSYS_16621043&REV_00\4&12C9051D&0&0641
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.22621.2792 (English), 12/13/2023 10:09:44, 192512 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.22621.2506 (English), 11/16/2023 12:23:48, 143360 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.22621.2506 (English), 11/16/2023 12:23:48, 471040 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.22621.2506
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.22621.2506
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.22621.2506
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.22621.2506
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.22621.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.22621.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.22621.2506
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.22621.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.22621.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.22621.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.22621.2506
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.22621.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.22621.2506
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.22621.2506
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.22621.2861
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.22621.3155
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.22621.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.22621.2861
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.22621.2506
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.22621.2506
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.22621.2506
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22621.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.22621.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.22621.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.22621.2861
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22621.2506
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.22621.2506
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.22621.2506
DV Splitter,0x00600000,1,2,qdv.dll,10.00.22621.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.22621.2506
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.22621.2506
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.22621.2506
Video Renderer,0x00800001,1,0,quartz.dll,10.00.22621.2506
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.22621.2861
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.22621.2506
Video Renderer,0x00400000,1,0,quartz.dll,10.00.22621.2506
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.22621.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.22621.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.22621.0001
File writer,0x00200000,1,0,qcap.dll,10.00.22621.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.22621.2506
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.22621.2506
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22621.2506
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.22621.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.22621.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.22621.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.22621.0001
Null Renderer,0x00200000,1,0,qedit.dll,10.00.22621.0001
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.22621.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.22621.2506
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.22621.2861
Smart Tee,0x00200000,1,2,qcap.dll,10.00.22621.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.22621.2506
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.22621.2506
Wave Parser,0x00400000,1,1,quartz.dll,10.00.22621.2506
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.22621.2506
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.22621.2506
File stream renderer,0x00400000,1,1,quartz.dll,10.00.22621.2506
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.22621.2506
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.22621.2861
AVI Mux,0x00200000,1,0,qcap.dll,10.00.22621.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.22621.2506
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.22621.2506
File Source (URL),0x00400000,0,1,quartz.dll,10.00.22621.2506
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.22621.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.22621.2506
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.22621.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.22621.2506

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.22621.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.22621.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.22621.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.22621.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.22621.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.22621.2506

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.22621.0001
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.22621.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.22621.2506
PCM,0x00200000,1,1,quartz.dll,10.00.22621.2506
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.22621.2506
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.22621.2506
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.22621.2506
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.22621.2506
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.22621.2506

Audio Capture Sources:
Microphone Array (Realtek(R) Audio),0x00200000,0,0,qcap.dll,10.00.22621.0001
AI Noise-cancelling Input (ASUS Utility),0x00200000,0,0,qcap.dll,10.00.22621.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.22621.2715
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.22621.2715
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.22621.2715

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.22621.2506
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.22621.2506

WDM Streaming Capture Devices:
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.22621.0001
,0x00000000,0,0,,
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.22621.0001
Realtek HD Audio Mic Array input,0x00200000,1,1,ksproxy.ax,10.00.22621.0001
,0x00000000,0,0,,
Intelligo VAC (W),0x00200000,4,4,ksproxy.ax,10.00.22621.0001
,0x00000000,0,0,,
USB2.0 HD UVC WebCam,0x00200000,1,1,ksproxy.ax,10.00.22621.0001

WDM Streaming Rendering Devices:
,0x00000000,0,0,,
,0x00200000,1,1,,
Intelligo VAC (W),0x00200000,4,4,ksproxy.ax,10.00.22621.0001
,0x00200000,1,1,,
,0x00000000,0,0,,
Realtek HD Audio output with HAP,0x00200000,2,2,ksproxy.ax,10.00.22621.0001
Realtek HD Audio 2nd output,0x00200000,1,1,ksproxy.ax,10.00.22621.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.22621.0001

Video Capture Sources:
USB2.0 HD UVC WebCam,0x00200000,1,1,ksproxy.ax,10.00.22621.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22621.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.22621.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.22621.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.22621.0001

Audio Renderers:
Speakers (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.22621.2506
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.22621.2506
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.22621.2506
DirectSound: AI Noise-cancelling Output (ASUS Utility),0x00200000,1,0,quartz.dll,10.00.22621.2506
DirectSound: Speakers (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.22621.2506
AI Noise-cancelling Output (ASUS Utility),0x00200000,1,0,quartz.dll,10.00.22621.2506


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.22621.3155
  mfreadwrite.dll, 10.00.22621.2506
  mfcaptureengine.dll, 10.00.22621.0001
  mfsensorgroup.dll, 10.00.22621.2506
  windows.media.dll, 10.00.22621.2715
  frameserver.dll, 10.00.22621.2792
  frameserverclient.dll, 10.00.22621.2506


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 30.00.14018.15002
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 30.00.14018.15002
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 30.00.14018.15002
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 30.00.14018.15002
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.22621.3155
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.22621.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.22621.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.22621.3155
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.22621.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.22621.2506
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.22621.0001
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.22621.0001
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.22621.0001
  HEIFImageExtension
  HEVCVideoExtension
  VP9VideoExtensionDecoder
  RawImageExtension
  WebpImageExtension
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 30.00.14018.15002
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 30.00.14018.15002
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 30.00.14018.15002
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 30.00.14018.15002
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.22621.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.22621.0001
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.22621.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.22621.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.22621.2506
  HEIFImageExtension
  HEVCVideoExtensionEncoder
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.22621.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.22621.2506
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.22621.2506
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.22621.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.22621.2506
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.22621.2506
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.22621.3007
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.22621.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.22621.2506
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.22621.2792
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.22621.3155
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.22621.3155
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.22621.2506
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.22621.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.22621.0001
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.22621.2792
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.22621.2506
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.22621.3155
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.22621.3155
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.22621.2506
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.22621.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.22621.3155
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.22621.2506
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.22621.2506
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.22621.2506
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.22621.3155
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.22621.0001
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.22621.0001
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.22621.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.22621.2506
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.22621.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.22621.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.22621.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.22621.2506
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.22621.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.22621.2506
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.22621.3085
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.22621.3155


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 1289537198673003135, type 1
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: AcPowerNotification.exe
P2: 1.0.5.25
P3: 84264f7e
P4: KERNELBASE.dll
P5: 10.0.22621.3155
P6: 587de32b
P7: c000041d
P8: 00149542
P9: 
P10: 


+++ WER1 +++:
Fault bucket 1801310505205127920, type 5
Event Name: CLR20r3
Response: Not available
Cab Id: 0

Problem signature:
P1: AcPowerNotification.exe
P2: 1.0.5.25
P3: 84264f7e
P4: mscorlib
P5: 4.8.9181.0
P6: 64b8580f
P7: 10a2
P8: 41
P9: System.OverflowException
P10: 


+++ WER2 +++:
Fault bucket 1846077036918960765, type 5
Event Name: StoreAgentInstallFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdatesForUser
P2: 80073d02
P3: 22631
P4: 3155
P5: Windows.Desktop
P6: P
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: StoreAgentInstallFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdatesForUser
P2: 80073d02
P3: 22631
P4: 3155
P5: Windows.Desktop
P6: P
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket 2148527778989965110, type 5
Event Name: MoAppHang
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.YourPhone_1.24012.86.0_x64__8wekyb3d8bbwe
P2: praid:App
P3: 1.24012.86.0
P4: 65680000
P5: 4fda
P6: 2097152
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket 1434667477457932264, type 5
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 8024402c
P3: 22631
P4: 3155
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 8024402c
P3: 22631
P4: 3155
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 8024402c
P3: 22631
P4: 3155
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket 1289537198673003135, type 1
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: AcPowerNotification.exe
P2: 1.0.5.25
P3: 84264f7e
P4: KERNELBASE.dll
P5: 10.0.22621.3155
P6: 587de32b
P7: c000041d
P8: 00149542
P9: 
P10: 


+++ WER9 +++:
Fault bucket 1801310505205127920, type 5
Event Name: CLR20r3
Response: Not available
Cab Id: 0

Problem signature:
P1: AcPowerNotification.exe
P2: 1.0.5.25
P3: 84264f7e
P4: mscorlib
P5: 4.8.9181.0
P6: 64b8580f
P7: 10a2
P8: 41
P9: System.OverflowException
P10: 


